version: '3.7'

services:
  mongodb:
    image: mongo:latest
    container_name: eidetic-mongo-server-test
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: "$MONGO_EIDETIC_TEST_ROOT_USERNAME" # Get from Host Environment Var
      MONGO_INITDB_ROOT_PASSWORD: "$MONGO_EIDETIC_TEST_ROOT_PASSWORD" # Get from Host Environment Var
      MONGO_EIDETIC_DB_DATABASE: "$MONGO_EIDETIC_TEST_DB_NAME" # Get from Host Environment Var
      MONGO_EIDETIC_DB_USERNAME: "$MONGO_EIDETIC_TEST_DB_USERNAME" # Get from Host Environment Var
      MONGO_EIDETIC_DB_PASSWORD: "$MONGO_EIDETIC_TEST_DB_PASSWORD" # Get from Host Environment Var
    volumes:
      - ./eidetic-mongo-init.sh:/docker-entrypoint-initdb.d/eidetic-mongo-init.sh:ro

  mongo-express:
    image: mongo-express
    container_name: eidetic-mongo-express-test
    restart: always
    ports:
      - '8081:8081'
    environment:
      ME_CONFIG_MONGODB_SERVER: eidetic-mongo-server-test
      ME_CONFIG_MONGODB_ADMINUSERNAME: "$MONGO_EIDETIC_TEST_ROOT_USERNAME"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "$MONGO_EIDETIC_TEST_ROOT_PASSWORD"
    depends_on:
      - mongodb